<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="950.0" style="-fx-background-color: #000;" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.controller.AvaliseEditDialogController">
   <children>
      <TableView fx:id="avaliseRembourssementTable" layoutX="-3.0" layoutY="72.0" prefHeight="415.0" prefWidth="912.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
            <TableColumn fx:id="idTableColumn" prefWidth="48.0" text="ID" />
          <TableColumn fx:id="nomTableColumn" prefWidth="146.0" text="Nom" />
            <TableColumn fx:id="prenomTableColumn" prefWidth="137.0" text="Prenom" />
            <TableColumn fx:id="montantTableColumn" prefWidth="124.0" text="Montant" />
            <TableColumn fx:id="solderTableColumn" prefWidth="115.0" text="Avance" />
            <TableColumn fx:id="resteTableColumn" prefWidth="123.0" text="Reste" />
            <TableColumn fx:id="actionTableColumn" prefWidth="127.0" text="Action" />
            <TableColumn fx:id="detailTableColumn" prefWidth="125.0" text="Détail" />
        </columns>
      </TableView>
      <GridPane layoutX="14.0" layoutY="62.0" prefHeight="30.0" prefWidth="936.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="295.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="226.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="135.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="5.0" prefWidth="117.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="117.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="21.0" prefWidth="250.0" text="Montant initiale de la transaction" GridPane.columnIndex="1" />
            <Label fx:id="montantTransactionLabel" GridPane.columnIndex="2" />
            <Label text="Montant restant" GridPane.columnIndex="3" />
            <Label fx:id="montantTransactionRestantLabel" GridPane.columnIndex="4" />
            <Label fx:id="nomLabel" />
         </children>
      </GridPane>
      <GridPane layoutX="698.0" layoutY="28.0" prefHeight="30.0" prefWidth="229.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="115.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="114.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="48.0" prefWidth="129.0" styleClass="label-header" text="FCFA" />
            <Label fx:id="montantCourantLabel" style="-fx-text-fill: red; -fx-font-size: 25px; -fx-font-weight: bold;" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Text fill="GREEN" layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRET EN COUR RELATIF A">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="crediteMonCompteBtn" layoutX="699.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleCrediteMonCompte" prefHeight="29.0" prefWidth="141.0" style="-fx-background-color: green;" text="Crédité mon compte" />
   </children>
</AnchorPane>
