<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="390.0" prefWidth="495.0" style="-fx-background-color: #000;" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.controller.CompteEpargneMoreDetailController">
   <children>
      <Button layoutX="136.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleCloseClick" prefHeight="31.0" prefWidth="129.0" style="-fx-background-color: red;" text="Close" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="135.0" />
      <GridPane layoutX="10.0" prefHeight="59.0" prefWidth="391.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="94.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="307.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text=" TITULAIRE DU COMPTE" />
            <Label fx:id="titulaire" styleClass="label-bright" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <TableView fx:id="avaliseTab" layoutX="1.0" layoutY="104.0" prefHeight="223.0" prefWidth="400.0" styleClass="table-view-medium-label" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="41.0" text="ID" />
          <TableColumn fx:id="nom" prefWidth="137.0" text="Nom" />
            <TableColumn fx:id="montant" prefWidth="116.0" text="Montant" />
            <TableColumn fx:id="avance" prefWidth="100.0" text="Avance" />
            <TableColumn fx:id="reste" minWidth="2.0" prefWidth="95.0" text="Reste" />
        </columns>
      </TableView>
      <Label layoutX="164.0" layoutY="59.0" style="-fx-background-color: red;" text="Engagement en cour" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="163.0">
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
