<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.controller.HomeController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" onAction="#handleDeconexionClick" text="Déconexion" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.20617696160267113, 0.7554257095158597" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane maxWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: #000;">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Master" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <GridPane hgap="30.0" layoutX="14.0" layoutY="102.0" prefHeight="201.0" prefWidth="217.0" vgap="10.0" AnchorPane.topAnchor="102.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="37.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="207.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <MenuButton fx:id="btnAdherent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnAdherentClick" popupSide="RIGHT" prefHeight="43.0" prefWidth="189.0" text="Adhérents" GridPane.columnIndex="1">
                          <items>
                            <MenuItem fx:id="menuItemAddAdherent" mnemonicParsing="false" onAction="#handleMenuItemAddAdherent" style="-fx-backgroun-color: blue;" text="Ajouter un adhérent" />
                            <MenuItem fx:id="menuItemPlusOptionAdherent" mnemonicParsing="false" onAction="#handleMenuItemPlusOptionAdherent" text="Plus d'option" />
                          </items>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <GridPane.margin>
                              <Insets left="25.0" />
                           </GridPane.margin>
                        </MenuButton>
                        <MenuButton fx:id="btnCompte" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnCompteClick" popupSide="RIGHT" prefHeight="43.0" prefWidth="210.0" styleClass="menu-bouton" text="Comptes bancaire" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <items>
                            <MenuItem fx:id="menuItemAjouterCompte" mnemonicParsing="false" onAction="#handlemenuItemRapportCompte" text="Rapport " />
                            <MenuItem fx:id="menuItemPlusOptionCompte" mnemonicParsing="false" onAction="#handleMenuItemPlusOptionCompte" text="Plus d'option" />
                          </items>
                           <GridPane.margin>
                              <Insets left="25.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                        <MenuButton fx:id="btnTransaction" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnTransactionClick" popupSide="RIGHT" prefHeight="43.0" prefWidth="211.0" styleClass="menu-bouton" text="Transactions" GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <items>
                            <MenuItem fx:id="menuItemAjouterTransaction" mnemonicParsing="false" onAction="#handleMenuItemAjouterTransaction" text="Initialiser une transaction" />
                            <MenuItem fx:id="menuItemRapportTransactions" mnemonicParsing="false" onAction="#handleMenuItemRapportsTransactions" text="Rapports de transactions" />
                          </items>
                           <GridPane.margin>
                              <Insets left="25.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                        <MenuButton fx:id="btnRapport" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnRapportClick" popupSide="RIGHT" prefHeight="43.0" prefWidth="211.0" styleClass="menu-bouton" text="Rapports" GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <items>
                            <MenuItem fx:id="menuItemRapportMensuel" mnemonicParsing="false" onAction="#handleMenuItemRapportMensuel" text="Mensuel" />
                            <MenuItem fx:id="menuItemRapportTrimestriel" mnemonicParsing="false" onAction="#handleMenuItemRapportTrimestriel" text="Trimestriel" />
                              <MenuItem fx:id="menuItemRapportAnnuel" mnemonicParsing="false" onAction="#handleMenuItemRapportAnnuel" text="Annuel" />
                          </items>
                           <GridPane.margin>
                              <Insets left="25.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                        <OctIconView fx:id="iconAdherent" fill="WHITE" glyphName="ORGANIZATION" size="28" textAlignment="CENTER">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </OctIconView>
                        <OctIconView fx:id="iconCompte" fill="WHITE" glyphName="SIGN_OUT" size="28" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </OctIconView>
                        <MaterialIconView fx:id="iconTransaction" fill="WHITE" glyphName="REPEAT" size="28" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MaterialIconView>
                        <MaterialDesignIconView fx:id="iconRapport" fill="WHITE" glyphName="FILE_MULTIPLE" size="28" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MaterialDesignIconView>
                     </children>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </GridPane>
                  <GridPane hgap="30.0" layoutX="14.0" layoutY="394.0" prefHeight="151.0" prefWidth="217.0" vgap="10.0" AnchorPane.bottomAnchor="38.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="172.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnMouchard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnMouchardClick" prefHeight="35.0" prefWidth="211.0" text="Mochard" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnuser" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnUserClick" prefHeight="35.0" prefWidth="211.0" text="Utilisateurs" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnBackup" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnBackupClick" prefHeight="35.0" prefWidth="211.0" text="Sauvegarder / Restaurer" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <MaterialIconView fx:id="iconUser" fill="WHITE" glyphName="ACCOUNT_CIRCLE" size="25">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MaterialIconView>
                        <MaterialIconView fx:id="iconBackup" fill="WHITE" glyphName="ARCHIVE" size="25" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MaterialIconView>
                        <Icons525View fx:id="iconMouchard" fill="WHITE" glyphName="QUOTES1" size="25" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Icons525View>
                        <Button fx:id="btnSetting" mnemonicParsing="false" onAction="#handleBtnSettingClick" prefHeight="30.0" prefWidth="211.0" text="Parametre" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <FontAwesomeIconView fx:id="iconSetting" fill="WHITE" glyphName="GEARS" size="25" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </FontAwesomeIconView>
                     </children>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </GridPane>
          </children>
        </AnchorPane>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
            <AnchorPane id="Content" fx:id="mainView" minHeight="-1.0" minWidth="-1.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="-6.0" prefHeight="42.0" prefWidth="5.0" style="&#10;" text="View" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="117.0" layoutY="91.0" text="BANQUE" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="110.0" />
                           </font>
                        </Label>
                        <Label fx:id="associationNameLabel" alignment="CENTER" layoutX="71.0" layoutY="245.0" text="ASSOCIATION NAME" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="53.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutY="334.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" layoutY="121.0" text="Conçu avec beaucoup d'amour" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Button contentDisplay="CENTER" layoutX="277.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: transparent;" textAlignment="CENTER" AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="289.0">
                                 <graphic>
                                    <OctIconView fill="#f80000" glyphName="HEART" size="75" text="♥" textAlignment="CENTER" wrappingWidth="67.0" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
              </children>
            </AnchorPane>
               </content>
            </ScrollPane>
        <AnchorPane maxWidth="-Infinity" prefHeight="551.0" prefWidth="280.0" styleClass="background-detail-block" stylesheets="@../styles/home.css">
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" styleClass="label-header" text="Details" textAlignment="CENTER" textFill="$x2" wrapText="false" AnchorPane.leftAnchor="14.0" />
                  <GridPane layoutX="10.0" layoutY="86.0" prefHeight="119.0" prefWidth="271.0" AnchorPane.topAnchor="86.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="165.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="121.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ADHERENTS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label text="EN REGLE" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelTotalAdherent" styleClass="label-bright" text="Label" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelAdherentEnRegle" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="NON EN REGLE" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelAdherentNonEnRegle" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="7.0" layoutY="223.0" prefHeight="119.0" prefWidth="277.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="162.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="124.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="ACTIFS BRUTE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label text="ACTIFS EMPRINTES" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelActifBrute" styleClass="label-bright" text="Label" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelActifEmprinte" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="ACTIFS RESTANTS" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelActifsRestant" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <BarChart fx:id="barchartTransaction" layoutX="-7.0" layoutY="378.0" prefHeight="168.0" prefWidth="294.0" title="03 DERNIERES TRANSACTIONS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
